# CodeView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/csdn/codeview/demo/: BaseApplication.java  CodeAdapter.java  CustomAdapter.java  ListingsActivity.java  MaxHeightLinearLayout.java  RecyclerViewActivity.java
app/src/main/res/layout/: activity_listings.xml  activity_recyclerview.xml  item_code.xml
app/src/main/res/values/: colors.xml  styles.xml
codeview/: build.gradle
codeview/src/main/: AndroidManifest.xml
codeview/src/main/java/net/csdn/codeview/: CodeView.kt  Utils.kt
codeview/src/main/java/net/csdn/codeview/adapters/: AbstractCodeAdapter.kt  CodeWithDiffsAdapter.kt  CodeWithNotesAdapter.kt
codeview/src/main/java/net/csdn/codeview/classifier/: Classifier.kt  CodeClassifier.kt  CodeProcessor.java
codeview/src/main/java/net/csdn/codeview/highlight/: CodeHighlighter.kt  FontCache.java
codeview/src/main/java/net/csdn/codeview/highlight/parser/: ParseResult.java  Parser.java
codeview/src/main/java/net/csdn/codeview/highlight/prettify/: PrettifyParser.java
codeview/src/main/java/net/csdn/codeview/highlight/prettify/lang/: Lang.java  LangAppollo.java  LangBasic.java  LangClj.java  LangCss.java  LangDart.java  LangErlang.java  LangEx.java  LangGo.java  LangHs.java  LangKotlin.java  LangLasso.java  LangLisp.java  LangLlvm.java  LangLogtalk.java  LangLua.java  LangMatlab.java  LangMd.java  LangMl.java  LangMumps.java  LangN.java  LangPascal.java  LangProto.java  LangR.java  LangRd.java  LangScala.java  LangSql.java  LangSwift.java  LangTcl.java  LangTex.java  LangVb.java  LangVhdl.java  LangWiki.java  LangXq.java  LangYaml.java
codeview/src/main/java/net/csdn/codeview/highlight/prettify/parser/: CombinePrefixPattern.java  Job.java  Prettify.java  Util.java
codeview/src/main/java/net/csdn/codeview/views/: BidirectionalScrollView.kt  DispathHorizontalScrollView.kt  InterceptRelativeLayout.kt  LineDiffView.kt  LineNoteView.kt
codeview/src/main/res/layout/: item_code_line.xml  layout_code_view.xml
codeview/src/main/res/values/: dimens.xml
