# System
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true

# App
VERSION_NAME=0.2.4

# Maven
GROUP=io.github.csdn-mobile
ARTIFACT_NAME=CodeView
POM_NAME=CodeView
POM_PACKAGING=aar
POM_DESCRIPTION=Show code in android with native.
POM_URL=https://github.com/csdn-mobile/CodeView
POM_SCM_CONNECTION=scm:git:git://github.com/csdn-mobile/CodeView.git
POM_SCM_DEVELOPER_CONNECTION=scm:git:ssh://github.com:csdn-mobile/CodeView.git
POM_SCM_URL=https://github.com/csdn-mobile/CodeView/tree/master
POM_LICENSE_NAME=
POM_LICENSE_URL=
POM_DEVELOPER_ID=KG
POM_DEVELOPER_NAME=KuangGang
POM_DEVELOPER_EMAIL=kuanggang@csdn.net

signing.keyId=
signing.password=
signing.secretKeyRingFile=