<?xml version="1.0" encoding="utf-8"?>
<net.csdn.codeview.views.InterceptRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <net.csdn.codeview.views.BidirectionalScrollView
        android:id="@+id/v_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/item_code_line" />
        </androidx.core.widget.NestedScrollView>

    </net.csdn.codeview.views.BidirectionalScrollView>

</net.csdn.codeview.views.InterceptRelativeLayout>
